upstream web {
  ip_hash;
  server 0.0.0.0:5000;
}

server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web/;
    }
    charset     utf-8;
    client_max_body_size 75M;
    listen 8081;
    server_name _;
}